<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="160dp"
    android:layout_height="100dp"
    android:background="#cccccc">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mWebView_share_share"
        android:background="#ffffff">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ccoo_icon_share_666"
            android:layout_marginLeft="10dp"
            android:id="@+id/mWebView_share_share_image"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="分享"
            android:layout_toRightOf="@id/mWebView_share_share_image"
            android:layout_marginTop="20dp"
            android:gravity="center"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ffffff"
        android:id="@+id/mWebView_share_collect">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ccoo_icon_collect_noral"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:id="@+id/mWebView_share_collect_image"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="我要收藏"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/mWebView_share_collect_image"
            android:layout_marginLeft="20dp"
            android:gravity="center"/>
    </RelativeLayout>
</LinearLayout>