<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    sothree:umanoPanelHeight="350dp"
    sothree:umanoShadowHeight="4dp"
    android:gravity="bottom"
    android:id="@+id/mHeadline"
    >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Main Content"
        android:textSize="16sp"
        android:background="@drawable/my_main_top"/>
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="listview"
            android:textSize="16sp" />
    </LinearLayout>-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mRelativeLayout"
        android:orientation="vertical">


       <!-- <com.androidkun.PullToRefreshRecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mPullToReFresh"/>-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp" />
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mListView"/>


    </LinearLayout>


</com.sothree.slidinguppanel.SlidingUpPanelLayout>